{
  "name": "demibot",
  "version": "0.0.1",
  "description": "A bot made for the twitch streamer silly dragon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mendo6472/DemiBot.git"
  },
  "author": "Demitard (https://github.com/Mendo6472)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mendo6472/DemiBot/issues"
  },
  "homepage": "https://github.com/Mendo6472/DemiBot#readme",
  "overrides": {
    "canvas": "^3.2.3"
  },
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^1.6.7",
    "booru": "^2.6.4",
    "canvas": "^3.2.3",
    "chokidar": "^3.5.3",
    "color-thief-node": "^1.0.4",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "gradient-string": "^2.0.2",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "mongodb": "^6.5.0",
    "natural": "^6.10.4",
    "os": "^0.1.2"
  }
}
